Record your regexes in this file.

Example:
this regex matches a calendar year (1990, 2001, etc.)
[12]?[0-9]{3}

this regrex matches an email address (johanna@stanford.edu)
([\w]+@{1}[\s\S]+\.[\w]+[\.[\s\S]]*)

this regrex matches a url of the form http:// or https:// or www.
((http[s]*:+\/\/[www]*)*[www]+\.*[\w]*\.*[\s\S]*\.[\w]*.*)

this regrex matches a name listed as Lastname, Firstname
([A-Z]*[a-z]*, [A-Z]*[a-z]*)

this regrex matches a phone number 
(\({1}[1-9]{3}\){1}-{1}[1-9]{3}-{1}[1-9]{4})

this regex matches data in MM/DD/YY format (assuming there are no months with wrong number of days) - goes up to 31
((1{1}[1-2]{1}||[0]{1}[1-9]{1})\/([1-2]{1}[1-9]{1}||[3]{1}[0-1]{1})\/[1-9]{2})



